<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>Promosi ini berlaku untuk seluruh member di <strong>M88</strong>.
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Periode Promosi (GMT+8)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28 Juli 2022 00:00:00 - 03 Agustus 2022 23:59:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>VIP Turnamen Baccarat ini <strong>berhadiah total IDR 70,000</strong> dan akan dibagikan untuk <strong>20 orang pemenang</strong> yang ada dalam papan peringkat.</li>
                <li>Selama periode promosi member yang bermain di <strong>Studio M88 Europe</strong> akan mendapatkan hadiah peringkat berdasarkan <strong>Skor Jumlah Total Taruhan Teringgi</strong> sesuai tabel dibawah ini :  
                    Skor = Jumlah Total Taruhan diubah ke USD X 1,000
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Peringkat</th>
                                    <th>Hadiah (IDR)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>28,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>14,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>7,000</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>3,500</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>1,400</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>700</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>Tidak ada minimum taruhan dalam promosi ini.</li>
                <li>Member harus memiliki setidaknya 20x taruhan pada permainan yang termasuk untuk mengikuti promosi ini.</li>
                <li>Permainan yang termasuk dalam turnamen ini M88 Maria's Baccarat, M88 Sweet Speed Baccarat, M88 Baccarat 1, M88 Baccarat 2, M88 Baccarat 3, M88 Baccarat 5, M88 Speed Baccarat 1, M88 Speed Baccarat 2, M88 Speed Baccarat 3, Baccarat 1, Baccarat 2, Baccarat 3, Baccarat 5, Baccarat 6, Baccarat 7, Baccarat 8, Baccarat 9, Baccarat 10, Baccarat 12, Speed Baccarat 1, Speed Baccarat 2, Speed Baccarat 3, Speed Baccarat 5, Speed  Baccarat 6, Speed Baccarat 7, Speed Baccarat 8, Speed Baccarat 9, Speed Baccarat 11.</li>
                <li>Jika terdapat lebih dari 1-member dengan peringkat yang sama, maka member yang pertama menerima poin terlebih dahulu yang akan mendapatkan hadiah.</li>
                <li>Hanya taruhan <strong>"Real Cash"</strong> yang masuk dalam perhitungan promosi ini.</li>
                <li>Taruhan yang dilakukan hanya pada <strong>Side Bet</strong> tidak akan terhitung dalam ketentuan promosi.</li>
                <li>Bonus akan dikreditkan di akun member dalam waktu 48 jam setelah promosi berakhir.</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.id-ID" target="_blank">Syarat &amp; Ketentuan Umum Promosi berlaku.</a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>