<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>본 프로모션은 <strong>M88</strong> 회원이라면 누구나 참가 할 수 있습니다.
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>프로모션 기간 (GMT+8)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2022년 7월 28일 00:00:00 ~ 2022년 8월 3일 23:59:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>프로모션 기간 중, <strong>Studio M88 Europe all live casino tables</strong> 을 플레이 하신 회원은, 토너먼트에 참가 하실 수 있습니다.</li>
                <li>KRW 5,500,000 상당의 바카라VIP 토너먼트 상금은 순위표에서 가장 높은 점수를 받은 상위20명의 회원님들께 공유됩니다.</li>
                <li>프로모션 기간동안 총 베팅금액이 가장 높은 순서대로 순위가 결정됩니다. 순위별 상금은 아래의 표를 참고해 주시기 바랍니다.
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ranking</th>
                                    <th>Prize (KRW)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>22,000,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1,100,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>550,000</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>275,000</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>110,000</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>55,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>이 프로모션에는 최소 베팅 요구금액이 없습니다.</li>
                <li>바카라 VIP 토너먼트에 참여하기 위하여는, 최소 20라운드 이상 베팅하셔야 합니다.</li>
                <li>이 프로모션에 참여할 수 있는 게임은 다음과 같습니다. M88 Baccarat 1, M88 Baccarat 2, M88 Baccarat 3, M88 Baccarat 5, M88 Maria's Baccarat, M88 Sweet Speed Bacarrat, M88 Speed Baccarat 1, M88 Speed Baccarat 2, M88 Speed Baccarat 3, Baccarat 1, Baccarat 2, Baccarat 5, Baccarat 6, Baccarat 7, Baccarat 8, Baccarat 9, Speed Baccarat 1, Speed Baccarat 2, Speed Baccarat 3, Speed Baccarat 5, Speed Baccarat 6, Speed Baccarat 7, Speed Baccarat 8, Speed Baccarat 9, Speed Baccarat 10, Speed Baccarat 11, Speed Baccarat 13, Speed Baccarat 14, Speed Baccarat 15, Speed Baccarat 16, Speed Baccarat 17, Super 8 Baccarat, Fortune 6 Baccarat</li>
                <li>사이드 베트에만 이루어진 배팅은 제외되지만 모든 조건에 부합하는 메인 배팅은 결과와 상관없이 점수를 얻는것으로 간주됩니다.</li>
                <li>두명 이상의 회원님들이 토너먼트에서 동일한 점수를 달성하시는 경우, 점수를 먼저 획득한 회원님이 더높은 순위에 등록됩니다.</li>
                <li>조건을 충족한 게임중, <strong>"실제 현금"</strong> 으로만 하신 베팅만이 해당 프로모션에 계산됩니다.</li>
                <li>토너먼트 상금은 종료 후 48시간 이내로 지급됩니다.</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.ko-KR" target="_blank">프로모션의 일반 이용약관이 적용됩니다.</a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>