<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>Chương trình dành cho tất cả thành viên <strong>M88</strong>.
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Thời gian khuyến mãi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28/07/2022 00:00 đến 03/08/2022 23:59 (GMT+8)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li><strong>Giải đấu Baccarat VIP</strong> có tổng thưởng trị giá <strong>115,000 VND</strong> và sẽ được chia cho 20 người chơi hàng đầu có tổng tiền cược cao nhất.</li>
                <li>Bảng xếp hạng & Tiền thưởng:
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Xếp hạng</th>
                                    <th>Tiền thưởng (VND)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>46,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>23,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>11,500</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>5,750</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>2,300</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>1,150</td>
                                </tr>
                                <tr>
                                    <td><strong>Tổng</strong></td>
                                    <td><strong>115,000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>Thành viên tham gia tại Studio M88 Europe, tất cả các bàn Baccarat và Speed Baccarat, bao gồm: M88 Maria’s Baccarat,M88 Sweet Speed Baccarat, M88 Baccarat 1,M88 Baccarat 2,M88 Baccarat 3,M88 Baccarat 5,M88 Speed Baccarat 1,M88 Speed Baccarat 2,M88 Speed Baccarat 3, Baccarat 1,Baccarat 2,Baccarat 3,Baccarat 5,Baccarat 6,Baccarat 7,Baccarat 8,Baccarat 9,Baccarat 10, Baccarat 12, Speed Baccarat 1,Speed Baccarat 2,Speed Baccarat 3,Speed Baccarat 5,Speed  Baccarat 6,Speed Baccarat 7,Speed Baccarat 8,Speed Baccarat 9,Speed Baccarat 11.</li>
                <li>Số vòng chơi tối thiểu là 20 để đủ điều kiện tham gia Giải đấu Baccarat VIP.</li>
                <li>Nếu tiền cược đặt vào cược phụ sẽ không được tính vào điểm tích lũy cược, nhưng tất cả những cược chính hợp lệ, bất kể kết quả thế nào cũng sẽ nhận được điểm tích lũy cược.</li>
                <li>Nếu có hơn hai hoặc nhiều thành viên có cùng số điểm, người chơi có số điểm số cao nhất trước sẽ có vị trí cao hơn trong bảng xếp hạng.</li>
                <li>Tiền thưởng từ chương trình sẽ được cập nhật sau 2 ngày từ khi kết thúc.</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.vi-VN" target="_blank">Các quy định chung của chương trình Khuyến mãi được áp dụng.</a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>