<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>This promotion is applicable to all members in <strong>M88</strong>.
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Promotion Period (GMT+8)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28 July 2022 00:00:00 to 3 August 2022 23:59:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>During the promotion period, members who play in <strong>Studio M88 Europe all live casino tables</strong> will able to join this tournament.</li>
                <li>Baccarat VIP Tournament prize worth 115,000 VND and will be shared among top 20 Players who has highest scores in leaderboard.</li>
                <li>Tournament winners are based on highest value total of all bet amounts during promotion period, and win prize as shown on the table below:
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ranking</th>
                                    <th>Prize (VND)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>46,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>23,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>11,500</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>5,750</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>2,300</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>1,150</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td><strong>115,000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>No minimum bet required for this promotion</li>
                <li>Minimum number of game rounds is 20 to qualify for this Baccarat VIP Tournament.</li>
                <li>Table games qualified for this promotion are Studio M88 Europe all Baccarat and Speed Baccarat tables, which included: M88 Maria's Baccarat,M88 Sweet Speed Baccarat, M88 Baccarat 1,M88 Baccarat 2,M88 Baccarat 3,M88 Baccarat 5,M88 Speed Baccarat 1,M88 Speed Baccarat 2,M88 Speed Baccarat 3, Baccarat 1,Baccarat 2,Baccarat 3,Baccarat 5,Baccarat 6,Baccarat 7,Baccarat 8,Baccarat 9,Baccarat 10, Baccarat 12, Speed Baccarat 1,Speed Baccarat 2,Speed Baccarat 3,Speed Baccarat 5,Speed  Baccarat 6,Speed Baccarat 7,Speed Baccarat 8,Speed Baccarat 9,Speed Baccarat 11.</li>
                <li>Bets placed on Side Bet only will be excluded but all qualified main bets would be considered to score points regardless of results.</li>
                <li>If there are two or more players with identical score in tournament leaderboard, the player who scores it first will get the higher position on the leader board.</li>
                <li>Only <strong>"Real Cash"</strong> from the qualified games will be counted for this promotion.</li>
                <li>Tournament prizes will be credited to winners within 48 hours after promotion ended.</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.en-US" target="_blank">General Terms &amp; Conditions of Promotions apply.</a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>