<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>โปรโมชั่นนี้สำหรับสมาชิกทั้งหมดที่อยู่ใน <strong>M88</strong>
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ระยะเวลาโปรโมชั่น (GMT+8)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>28 กรกฎาคม 2565 00:00:00 - 3 สิงหาคม 2565 23:59:59 - (GMT+8)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>ผู้เล่นที่มีคะแนนสูงสุด 20 อันดับแรกในลีดเดอร์บอร์ดประจำสัปดาห์จะได้รับรางวัลดังตารางด้านล่าง มูลค่ารวม 150,000 บาท
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ลำดับที่</th>
                                    <th>เงินรางวัล</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>60,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>30,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>15,000</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>7,500</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>3,000</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>1,500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>ไม่จำกัดการเดิมพันขั้นต่ำ</li>
                <li>สมาชิกต้องมีขั้นต่ำการเดิมพัน 20 รอบ ถึงจะสามารถเข้าร่วมโปรโมชั่นนี้ได้</li>
                <li>เกมที่เข้าร่วมในโปรโมชั่นนี้ M88 บาคาร่า 1, M88 บาคาร่า 2, M88 บาคาร่า 3, M88 บาคาร่า 5, M88 Maria’s บาคาร่า, M88 Sweet สปีดบาคาร่า, M88 สปีดบาคาร่า1, M88 สปีดบาคาร่า 2, M88 สปีดบาคาร่า 3, บาคาร่า 1, บาคาร่า 2, บาคาร่า 5, บาคาร่า 6, บาคาร่า 7, บาคาร่า 8, บาคาร่า 9, สปีดบาคาร่า 1, สปีดบาคาร่า 2, สปีดบาคาร่า 3, สปีดบาคาร่า 5, สปีดบาคาร่า 6, สปีดบาคาร่า 7, สปีดบาคาร่า 8, สปีดบาคาร่า 9, สปีดบาคาร่า 10, สปีดบาคาร่า 11, สปีดบาคาร่า13, สปีดบาคาร่า 14, สปีดบาคาร่า 15, สปีดบาคาร่า 16, สปีดบาคาร่า 17, Super 8 บาคาร่า,</li>
                <li>การเดิมพันเสริม (side bet) จะไม่สามารถนำมาคิดคะแนนได้ </li>
                <li>หากมีผู้เล่นสองคนหรือมากกว่าที่มีคะแนนเท่ากันในลีดเดอร์บอร์ด ผู้เล่นที่ทำคะแนนได้ก่อนจะได้รับตำแหน่งที่สูงกว่า</li>
                <li>เฉพาะการเดิมพันโดยใช้เงินจริงเท่านั้น จึงจะมีสิทธิ์เข้าร่วมทัวร์นาเมนต์นี้ </li>
                <li>จะมีการมอบรางวัลสำหรับทัวร์นาเมนต์ให้แก่ผู้ชนะภายใน 48 ชั่วโมงหลังจากสิ้นสุดโปรโมชั่น</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.th-TH" target="_blank">ข้อตกลงทั่วไปและเงื่อนไขการใช้งานโปรโมชั่น</a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>