<link href="/~/static/css/promotions-revamp/promotion-popup.css" rel="stylesheet" />
<div class="promotion-details-html">
    <div class="more-info-body">
        <div class="paragraph-2 mt-24">
            <ol>
                <li>此优惠面向所有<strong>M88</strong>会员。
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>活动期间 (GMT+8)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2022年07月28日00:00:00 至2022年08月03日23:59:59 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>活动期间， 会员成功投注于 "M88 欧洲真人- 百家乐/极速百家乐" 即可加入VIP百家乐锦标赛， 依总投注额最高排名前20名即可获得奖金 ， 详情如下 :
                    <div class="bonus-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>奖金 (马币)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>8,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2,000</td>
                                </tr>
                                <tr>
                                    <td>4-5</td>
                                    <td>1,000</td>
                                </tr>
                                <tr>
                                    <td>6-10</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <td>11-20</td>
                                    <td>200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li>此活动符合游戏包括: <br> M88 百家乐1, M88 百家乐2, M88 百家乐3, M88 百家乐5, M88 Maria's 百家乐, M88 甜
                    心极速百家乐, M88 极速百家乐1, M88 极速百家乐2, M88 极速百家乐3, 百家乐 1, 百
                    家乐 2, 百家乐 5, 百家乐 6, 百家乐 7, 百家乐 8, 百家乐 9, 极速百家乐1, 极速百家乐2, 
                    极速百家乐 3, 极速百家乐 5, 极速百家乐 6, 极速百家乐 7, 极速百家乐 8, 极速百家
                    乐 9, 极速百家乐 10, 极速百家乐 11, 极速百家乐 13, 极速百家乐 14, 极速百家乐 15, 
                    极速百家乐 16, 极速百家乐 17, 超级8百家乐, 好运 6 百家乐.</li>
                <li>只计算主要投注，所有边注将不被计算在有效投注额内。</li>
                <li>如果有两位或更多会员的积分相同， 则首先达到该积分的会员将在排行榜上排名靠前, 获得更高名次奖金。 </li>
                <li>无最低投注额要求 。 </li>
                <li>最低投注 20 局数才可参与此活动。 </li>
                <li>仅计算真钱投注在有效投注额内。</li>
                <li>奖金将会在活动结束后48小时内自动派发到您的钱包。</li>
                <li><a href="/~/static/standalone-pages/promotions/terms-conditions.zh-CN" target="_blank">一般条款及规则应用于此优惠。 </a></li>
            </ol>
        </div>
    </div>
    <div class="more-info-footer"></div>
</div>